# MedSystemPrototype

./: README.md  data.txt  medicalSystemsSettings.json  pom.xml
src/main/java/com/soni/: ImportClients.java  Main.java  MainFrame.java  Settings.java
src/main/java/com/soni/panels/: ClientPanel.java  MainPanel.java  ReportPanel.java
src/main/java/com/soni/util/: ClientSortBy.java  FileUtils.java  FilterUtils.java  MongoDBConnection.java  ReportSortBy.java  Sorting.java
